int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr circleCrop 0x7f010005
int attr environment 0x7f010017
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr liteMode 0x7f01000c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int color common_action_bar_splitter 0x7f080009
int color common_signin_btn_dark_text_default 0x7f080000
int color common_signin_btn_dark_text_disabled 0x7f080002
int color common_signin_btn_dark_text_focused 0x7f080003
int color common_signin_btn_dark_text_pressed 0x7f080001
int color common_signin_btn_default_background 0x7f080008
int color common_signin_btn_light_text_default 0x7f080004
int color common_signin_btn_light_text_disabled 0x7f080006
int color common_signin_btn_light_text_focused 0x7f080007
int color common_signin_btn_light_text_pressed 0x7f080005
int color common_signin_btn_text_dark 0x7f080017
int color common_signin_btn_text_light 0x7f080018
int color wallet_bright_foreground_disabled_holo_light 0x7f08000f
int color wallet_bright_foreground_holo_dark 0x7f08000a
int color wallet_bright_foreground_holo_light 0x7f080010
int color wallet_dim_foreground_disabled_holo_dark 0x7f08000c
int color wallet_dim_foreground_holo_dark 0x7f08000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f08000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f08000d
int color wallet_highlighted_text_holo_dark 0x7f080014
int color wallet_highlighted_text_holo_light 0x7f080013
int color wallet_hint_foreground_holo_dark 0x7f080012
int color wallet_hint_foreground_holo_light 0x7f080011
int color wallet_holo_blue_light 0x7f080015
int color wallet_link_text_light 0x7f080016
int color wallet_primary_text_holo_light 0x7f080019
int color wallet_secondary_text_holo_dark 0x7f08001a
int drawable a001sun 0x7f020000
int drawable a002huricane 0x7f020001
int drawable a003brazil 0x7f020002
int drawable a004soft 0x7f020003
int drawable bg1 0x7f020004
int drawable bg10 0x7f020005
int drawable bg11 0x7f020006
int drawable bg12 0x7f020007
int drawable bg13 0x7f020008
int drawable bg14 0x7f020009
int drawable bg15 0x7f02000a
int drawable bg16 0x7f02000b
int drawable bg17 0x7f02000c
int drawable bg18 0x7f02000d
int drawable bg19 0x7f02000e
int drawable bg2 0x7f02000f
int drawable bg20 0x7f020010
int drawable bg21 0x7f020011
int drawable bg22 0x7f020012
int drawable bg23 0x7f020013
int drawable bg24 0x7f020014
int drawable bg25 0x7f020015
int drawable bg26 0x7f020016
int drawable bg27 0x7f020017
int drawable bg28 0x7f020018
int drawable bg29 0x7f020019
int drawable bg3 0x7f02001a
int drawable bg30 0x7f02001b
int drawable bg31 0x7f02001c
int drawable bg32 0x7f02001d
int drawable bg33 0x7f02001e
int drawable bg34 0x7f02001f
int drawable bg35 0x7f020020
int drawable bg36 0x7f020021
int drawable bg37 0x7f020022
int drawable bg38 0x7f020023
int drawable bg39 0x7f020024
int drawable bg4 0x7f020025
int drawable bg40 0x7f020026
int drawable bg41 0x7f020027
int drawable bg42 0x7f020028
int drawable bg43 0x7f020029
int drawable bg44 0x7f02002a
int drawable bg45 0x7f02002b
int drawable bg46 0x7f02002c
int drawable bg47 0x7f02002d
int drawable bg48 0x7f02002e
int drawable bg49 0x7f02002f
int drawable bg5 0x7f020030
int drawable bg50 0x7f020031
int drawable bg51 0x7f020032
int drawable bg52 0x7f020033
int drawable bg53 0x7f020034
int drawable bg54 0x7f020035
int drawable bg55 0x7f020036
int drawable bg56 0x7f020037
int drawable bg57 0x7f020038
int drawable bg58 0x7f020039
int drawable bg59 0x7f02003a
int drawable bg6 0x7f02003b
int drawable bg60 0x7f02003c
int drawable bg61 0x7f02003d
int drawable bg62 0x7f02003e
int drawable bg63 0x7f02003f
int drawable bg64 0x7f020040
int drawable bg65 0x7f020041
int drawable bg7 0x7f020042
int drawable bg8 0x7f020043
int drawable bg9 0x7f020044
int drawable bullet 0x7f020045
int drawable cast_ic_notification_0 0x7f020046
int drawable cast_ic_notification_1 0x7f020047
int drawable cast_ic_notification_2 0x7f020048
int drawable cast_ic_notification_connecting 0x7f020049
int drawable cast_ic_notification_on 0x7f02004a
int drawable common_full_open_on_phone 0x7f02004b
int drawable common_ic_googleplayservices 0x7f02004c
int drawable common_signin_btn_icon_dark 0x7f02004d
int drawable common_signin_btn_icon_disabled_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02004f
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020050
int drawable common_signin_btn_icon_disabled_light 0x7f020051
int drawable common_signin_btn_icon_focus_dark 0x7f020052
int drawable common_signin_btn_icon_focus_light 0x7f020053
int drawable common_signin_btn_icon_light 0x7f020054
int drawable common_signin_btn_icon_normal_dark 0x7f020055
int drawable common_signin_btn_icon_normal_light 0x7f020056
int drawable common_signin_btn_icon_pressed_dark 0x7f020057
int drawable common_signin_btn_icon_pressed_light 0x7f020058
int drawable common_signin_btn_text_dark 0x7f020059
int drawable common_signin_btn_text_disabled_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005b
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005c
int drawable common_signin_btn_text_disabled_light 0x7f02005d
int drawable common_signin_btn_text_focus_dark 0x7f02005e
int drawable common_signin_btn_text_focus_light 0x7f02005f
int drawable common_signin_btn_text_light 0x7f020060
int drawable common_signin_btn_text_normal_dark 0x7f020061
int drawable common_signin_btn_text_normal_light 0x7f020062
int drawable common_signin_btn_text_pressed_dark 0x7f020063
int drawable common_signin_btn_text_pressed_light 0x7f020064
int drawable ic_plusone_medium_off_client 0x7f020065
int drawable ic_plusone_small_off_client 0x7f020066
int drawable ic_plusone_standard_off_client 0x7f020067
int drawable ic_plusone_tall_off_client 0x7f020068
int drawable icon 0x7f020069
int drawable powered_by_google_dark 0x7f02006a
int drawable powered_by_google_light 0x7f02006b
int id adjust_height 0x7f070001
int id adjust_width 0x7f070002
int id book_now 0x7f070012
int id buyButton 0x7f07000e
int id buy_now 0x7f070013
int id buy_with_google 0x7f070014
int id cast_notification_id 0x7f070000
int id classic 0x7f070016
int id donate_with_google 0x7f070015
int id grayscale 0x7f070017
int id holo_dark 0x7f070008
int id holo_light 0x7f070009
int id hybrid 0x7f070004
int id match_parent 0x7f070010
int id monochrome 0x7f070018
int id none 0x7f070003
int id normal 0x7f070005
int id production 0x7f07000a
int id sandbox 0x7f07000b
int id satellite 0x7f070006
int id selectionDetails 0x7f07000f
int id slide 0x7f070019
int id strict_sandbox 0x7f07000c
int id terrain 0x7f070007
int id test 0x7f07000d
int id wrap_content 0x7f070011
int integer google_play_services_version 0x7f090000
int layout main 0x7f030000
int raw excelent 0x7f040000
int raw explosion 0x7f040001
int raw go_go_go 0x7f040002
int raw good 0x7f040003
int raw gtm_analytics 0x7f040004
int raw hit 0x7f040005
int raw keep_it_up 0x7f040006
int raw keep_up 0x7f040007
int raw level_up 0x7f040008
int raw music_1 0x7f040009
int raw music_2 0x7f04000a
int raw music_3 0x7f04000b
int raw sweet 0x7f04000c
int raw up_up_up 0x7f04000d
int raw up_you_go 0x7f04000e
int raw youre_a_killer 0x7f04000f
int raw youre_good 0x7f040010
int raw youre_the_best 0x7f040011
int string accept 0x7f060002
int string app_id 0x7f06002c
int string app_name 0x7f06002e
int string auth_google_play_services_client_facebook_display_name 0x7f060007
int string auth_google_play_services_client_google_display_name 0x7f060006
int string cast_notification_connected_message 0x7f060009
int string cast_notification_connecting_message 0x7f060008
int string cast_notification_disconnect 0x7f06000a
int string common_android_wear_notification_needs_update_text 0x7f06000d
int string common_android_wear_update_text 0x7f06001a
int string common_android_wear_update_title 0x7f060018
int string common_google_play_services_api_unavailable_text 0x7f060028
int string common_google_play_services_enable_button 0x7f060016
int string common_google_play_services_enable_text 0x7f060015
int string common_google_play_services_enable_title 0x7f060014
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000f
int string common_google_play_services_install_button 0x7f060013
int string common_google_play_services_install_text_phone 0x7f060011
int string common_google_play_services_install_text_tablet 0x7f060012
int string common_google_play_services_install_title 0x7f060010
int string common_google_play_services_invalid_account_text 0x7f060020
int string common_google_play_services_invalid_account_title 0x7f06001f
int string common_google_play_services_needs_enabling_title 0x7f06000e
int string common_google_play_services_network_error_text 0x7f06001e
int string common_google_play_services_network_error_title 0x7f06001d
int string common_google_play_services_notification_needs_update_title 0x7f06000c
int string common_google_play_services_notification_ticker 0x7f06000b
int string common_google_play_services_sign_in_failed_text 0x7f06002a
int string common_google_play_services_sign_in_failed_title 0x7f060029
int string common_google_play_services_unknown_issue 0x7f060021
int string common_google_play_services_unsupported_text 0x7f060023
int string common_google_play_services_unsupported_title 0x7f060022
int string common_google_play_services_update_button 0x7f060024
int string common_google_play_services_update_text 0x7f060019
int string common_google_play_services_update_title 0x7f060017
int string common_google_play_services_updating_text 0x7f06001c
int string common_google_play_services_updating_title 0x7f06001b
int string common_open_on_phone 0x7f060027
int string common_signin_button_text 0x7f060025
int string common_signin_button_text_long 0x7f060026
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string game_over 0x7f06002f
int string leaderboard_bubbles 0x7f06002d
int string new_high_score 0x7f060031
int string pause 0x7f060034
int string ready 0x7f060033
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string top_score 0x7f060032
int string wallet_buy_button_place_holder 0x7f06002b
int string your_score 0x7f060030
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
